SECRET_KEY = "mAvtlbIYPcy4ATQz625BVLl2Jw365xYLQCHX/DIqOpDQdTD8/0/n0STIK2EhftIw"

ALLOWED_HOSTS=dreametrixweb.onrender.com,localhost, 127.0.0.1

DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "django_multitenant"
DB_USER = "postgres"
DB_PASSWORD = "#Coding:utf-8"
DB_HOST = "localhost"
DB_PORT = 5432

EMAIL_HOST_USER = "murdochkhallz@gmail.com"
EMAIL_HOST_PASSWORD = "bdzp uvrr bzmk vlsi"