SECRET_KEY = "mAvtlbIYPcy4ATQz625BVLl2Jw365xYLQCHX/DIqOpDQdTD8/0/n0STIK2EhftIw"

DB_ENGINE = "django_tenants.postgresql_backend"
DB_NAME = "django_multitenant"
DB_USER = "postgres"
DB_PASSWORD = "#Coding:utf-8"
DB_HOST = "localhost"
DB_PORT = 5432